# Optional environment variable dictionary passed to
# executing programs. If set to None the existing
# environment is used.
ENV = None

# External executables.
ASCIIDOC = 'asciidoc'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = 'xmllint'         # Set to '' to disable.
EPUBCHECK = 'epubcheck'     # Set to '' to disable.
# External executable default options.
ASCIIDOC_OPTS = '-f conf/macros.conf'
DBLATEX_OPTS = '-P doc.publisher.show=0 \
                -P latex.output.revhistory=0 \
                -p dblatex/asciidoc-dblatex.xsl \
                -s dblatex/asciidoc-dblatex.sty \
                '
FOP_OPTS = ''
XSLTPROC_OPTS = ''