[macros]
(?su)^(?P<name>mnemo)::(?P<target>.+)(\[\])?$=

ifdef::basebackend-docbook[]
[mnemo-inlinemacro]
<emphasis role="underline">Mnemonic</emphasis>: <emphasis>{target}</emphasis>
endif::basebackend-docbook[]
ifdef::basebackend-html[]
[mnemo-inlinemacro]
<u>Mnemonic</u>: <i>{target}</i>
endif::basebackend-html[]